# Database Configuration
DB_HOST=localhost
DB_USER=test_database_username
DB_PASSWORD=test_database_password
DB_NAME=TICASA_TEST

# Server Configuration
PORT=3001
NODE_ENV=test
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET=test_secret_key_for_testing

# AWS Configuration
AWS_ACCESS_KEY_ID=test_aws_access_key
AWS_SECRET_ACCESS_KEY=test_aws_secret_key
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=your-test-s3-bucket
