# Database Configuration
DB_HOST=your_production_database_host
DB_USER=production_database_username
DB_PASSWORD=strong_production_database_password
DB_NAME=TICASA_PROD

# Server Configuration
PORT=80
NODE_ENV=production
LOG_LEVEL=error

# JWT Configuration
JWT_SECRET=extremely_long_and_complex_secret_key

# AWS Configuration
AWS_ACCESS_KEY_ID=production_aws_access_key
AWS_SECRET_ACCESS_KEY=production_aws_secret_key
AWS_REGION=your-preferred-aws-region
AWS_BUCKET_NAME=your-production-s3-bucket
