DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=TICASA
PORT=3000
JWT_SECRET=6bf7e4bb949b0d915855b958a04461cc8fad933d5e475fcad9fc531e7801553e059033cf7ed21a34b0f5d14f7e764111346c9502f87afb5c502852c45b8c977c
NODE_ENV=development
LOG_LEVEL=debug

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=tidyspace
